FIREBASE_API_KEY=AIzaSyDBpR6pg77-D4N-blRnGkJNkPmSoyjTOts
FIREBASE_AUTH_DOMAIN=electron-5afae.firebaseapp.com
FIREBASE_PROJECT_ID=electron-5afae
FIREBASE_STORAGE_BUCKET=electron-5afae.appspot.com
FIREBASE_MESSAGING_SENDER_ID=253692635376
FIREBASE_APP_ID=1:253692635376:web:b7d716b038f946cd58fa35
FIREBASE_MEASURMENT_ID=G-21ZBP1YRNC
FIREBASE_DATABASE_URL=https://electron-5afae.firebaseio.com
